site:
  title: Asciidoctor Antora Indexer Example
  url: http://example.com
  start_page: component::index.adoc

content:
  sources:
  - url: ./../../
    start_path: extensions/index-extension/component
    branches: HEAD

asciidoc:
  extensions:
    - "@djencks/asciidoctor-antora-indexer"

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

output:
  clean: true
