site:
  title: Antora Example ifdef
  url: http://example.com
  start_page: 1.0@component:ROOT:index.adoc
content:
  sources:
  - url: ./../../
    start_path:  one-components/ifdef/component
    branches: HEAD

asciidoc:
  attributes:
    no-value:
    empty-value: ''
    string-value: hi there
    true-value: true
    false-value: false

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

output:
  clean: true
